[by:留给我一只骨抚摸]
[00:00.000] 作曲 : 淳毓_Ccccyu
[00:01.000] 作词 : 瘦尽灯花
[00:05.30]编曲：杨辰
[00:10.00]和声：淳毓
[00:15.00]后期：狼站长
[00:20.00]海报：作肆
[00:25.00]
[00:28.32]初出云梦春衫遍结客，慷慨倚长剑
[00:34.24]始入姑苏云深多一瞥，檐上酒气浅
[00:40.41]藏书阁内，寒窗夜游，几分真意几戏言
[00:46.78]玄武洞底，梵山再遇，旧曲琴笛不需辨
[00:53.13]不夜天非一人敌三千，孤行默忍鞭
[00:59.38]十三载饮一壶天子笑，醉易忘何年
[01:05.68]别后风月，与己无关，此生惟惹一尘埃
[01:12.12]幸有余缘，得以重见，再世魂归一照面
[01:17.42]逢君前，天真恣心不识情，无人羁
[01:23.95]未料得亲离友歧，百味皆尝尽
[01:30.66]我负苍生心，故知别无期
[01:36.80]回首竟一人，脉脉不得语
[01:43.50]-
[02:21.51]抬眼四海明月亦如昨，牵辔君在侧
[02:27.92]此去山高路远又何妨，同赴骑鲸客
[02:33.84]憾事皆付，他人笔谈，尽任纸上走龙蛇
[02:40.50]余生喜乐，应谢人间，留我一隙容身所*
[02:46.28]逢君时，惯行浪尖飘零久，负恶名
[02:52.25]未料得烟霞尽弭，有春风拂衣
[02:59.14]赏湛云风清，踏星川虹影
[03:05.02]避尘余二者，天地与陈情
[03:11.69]-
[03:33.28]逢君后，方知泠泠弦音诉，平生意
[03:39.69]今朝看河山万里，秋水皆已平
[03:46.46]涤锋云中隐，拭剑如初净
[03:52.47]正道乾坤定，举世闻和鸣
[03:59.53]提灯纵马去，抛却旧痴缠
[04:05.37]今执君之手，忘羡好人间
[04:16.73]
[04:17.43]*典出江眉妩《苏幕遮·应谢人间》：应谢人间，一隙容身处。
[04:20.07]
