[ti:三寸天堂]
[ar:严艺丹]
[al:步步惊心 电视剧原声音乐大碟]
[offset:0]
[00:00.00]三寸天堂 - 严艺丹 (ivyan)
[00:11.42]词：严艺丹
[00:22.85]曲：严艺丹
[00:34.27]停在这里不敢走下去
[00:40.43]让悲伤无法上演
[00:47.04]下一页你亲手写上的离别
[00:53.15]由不得我拒绝
[00:59.69]这条路我们走得太匆忙
[01:06.23]拥抱着并不真实的欲望
[01:12.53]来不及等不及回头欣赏
[01:18.88]木兰香遮不住伤
[01:24.41]不再看天上太阳透过云彩的光
[01:30.90]不再找约定了的天堂
[01:37.25]不再叹你说过的人间世事无常
[01:43.80]借不到的三寸日光
[02:21.19]停在这里不敢走下去
[02:27.29]让悲伤无法上演
[02:34.09]下一页你亲手写上的离别
[02:40.13]由不得我拒绝
[02:46.74]这条路我们走得太匆忙
[02:53.22]拥抱着并不真实的欲望
[02:59.64]来不及等不及回头欣赏
[03:06.18]木兰香遮不住伤
[03:17.95]不再看天上太阳透过云彩的光
[03:24.37]不再找约定了的天堂
[03:30.79]不再叹你说过的人间世事无常
[03:37.27]借不到的三寸日光
[03:47.08]不再看天上太阳透过云彩的光
[03:53.50]不再找约定了的天堂
[04:00.05]不再叹你说过的人间世事无常
[04:06.53]借不到的三寸日光
[04:13.07]那天堂是我爱过你的地方