[ti:凡人歌]
[ar:李宗盛]
[al:223248]
[by:]
[offset:0]
[00:00.00]凡人歌 - 李宗盛 (Jonathan Lee)
[00:09.42]词：李宗盛
[00:18.85]曲：李宗盛
[00:28.28]你我皆凡人 生在人世间
[00:35.48]终日奔波苦 一刻不得闲
[00:43.10]既然不是仙 难免有杂念
[00:50.56]道义放两旁 利字摆中间
[00:57.95]多少男子汉 一怒为红颜
[01:05.55]多少同林鸟 已成分飞燕
[01:12.87]人生何其短 何必苦苦恋
[01:20.30]爱人不见了 向谁去喊冤
[01:27.76]问你 何时曾看见
[01:31.14]这世界为了人们改变
[01:35.18]有了梦寐以求的容颜
[01:38.66]是否就算是拥有春天
[02:05.21]你我皆凡人 生在人世间
[02:12.19]终日奔波苦 一刻不得闲
[02:19.92]你既然不是仙 难免有杂念
[02:27.43]道义放两旁 把利字摆中间
[02:34.88]多少男子汉 一怒为红颜
[02:42.35]多少同林鸟 已成了分飞燕
[02:49.73]人生何其短 何必苦苦恋
[02:57.21]爱人不见了 向谁去喊冤
[03:04.83]问你 何时曾看见
[03:08.05]这世界为了人们改变
[03:12.58]有了梦寐以求的容颜
[03:15.48]是否就算是拥有春天