[ti:千灯愿 (《天官赐福》花怜同人)]
[ar:弦森]
[al:天官赐福]
[by:]
[offset:0]
[00:00.10]千灯愿 - 弦森
[00:00.20]词：妘清
[00:00.30]曲：Jun Hyung Yong/Tae Ju Kim
[00:00.40]原曲：Beast -《One Day》
[00:00.50]
[00:15.38]红衣如火映少年衣袂入眼眶
[00:20.13]
[00:22.41]至此传闻千百种不似他模样
[00:26.97]
[00:29.79]银蝶翩翩血雨中锋芒
[00:33.39]铜炉山现 绝境鬼王
[00:36.12]
[00:37.03]痴心换得与谁相望 朝思暮想
[00:41.96]
[00:44.57]暖花怜夜共赴生死一场
[00:48.46]半月关流放
[00:50.99]
[00:51.76]但闻是谁无意轻唤三郎
[00:55.85]惹心绪飞扬
[00:58.21]
[01:01.27]若能护你无恙
[01:03.89]
[01:04.69]身处无间地狱何妨
[01:07.85]
[01:08.38]厄命难挡谁殊死执妄
[01:11.13]
[01:12.26]风烟满夕阳
[01:14.74]
[01:15.79]却应天宫之上
[01:18.66]
[01:19.52]为君长明灯一晌
[01:22.51]
[01:23.24]千灯夜未央
[01:24.36]
[01:25.01]夜未央
[01:25.66]
[01:27.28]惟愿此情长
[01:29.39]
[01:30.85]白衣胜雪菩荠观中只影成双
[01:35.54]
[01:37.97]若邪绫处缠绕弦上的温柔乡
[01:42.79]
[01:45.49]从仙乐国破几度消亡
[01:48.56]
[01:49.11]见君飞升 几落千丈
[01:51.77]
[01:52.83]何曾识得旧时的风光 已成殇
[01:57.59]
[02:00.31]暖花怜夜共赴生死一场
[02:04.05]半月关流放
[02:06.39]
[02:07.53]但闻是谁无意轻唤三郎
[02:11.63]惹心绪飞扬
[02:14.14]
[02:15.19]若能护你无恙
[02:17.94]
[02:18.53]身处无间地狱何妨
[02:21.65]
[02:22.34]厄命难挡谁殊死执妄
[02:24.99]
[02:26.33]风烟满夕阳
[02:28.94]
[02:29.70]却应天宫之上
[02:32.54]
[02:33.31]为君长明灯一晌
[02:36.41]
[02:37.03]千灯夜未央
[02:38.81]夜未央
[02:39.51]
[02:41.05]惟愿此情长
[02:43.15]
[02:45.30]漫过天际流淌
[02:47.79]
[02:48.35]多少年月梦一场
[02:50.57]
[02:51.85]是否前尘旧事故人已往
[02:55.85]未见却思量
[02:58.65]
[02:59.35]回首不语人间事沧桑
[03:02.79]神武惊鸿一瞥世无双
[03:06.49]为何心生迷惘
[03:09.29]
[03:10.56]烈火烧尽业障
[03:13.32]
[03:14.19]若能护你无恙
[03:16.47]
[03:17.70]身处无间地狱何妨
[03:20.61]
[03:21.47]厄命难挡谁殊死执妄
[03:24.32]
[03:25.26]风烟满夕阳
[03:27.81]
[03:28.83]却应天宫之上
[03:31.70]
[03:32.48]为君长明灯一晌
[03:35.45]
[03:36.16]千灯夜未央
[03:37.35]
[03:37.95]夜未央
[03:38.62]
[03:40.20]惟愿此情长