[ti:小五]
[ar:崔跃文]
[al:在线热搜（华语）系列110]
[by:]
[offset:0]
[00:00.00]小五 - 崔跃文
[00:10.42]词：崔跃文
[00:20.84]曲：崔跃文
[00:31.26]我家有一只小猫
[00:33.49]
[00:34.52]每天都坐在窗台
[00:37.01]
[00:37.80]望着南方
[00:39.41]
[00:41.24]风吹动树枝摇摆
[00:43.80]
[00:44.70]小猫名字叫小五
[00:47.05]
[00:48.08]不会和同伴相处
[00:50.67]
[00:51.45]走走停停
[00:54.08]
[00:54.79]所有繁华都落幕
[00:57.56]
[00:58.29]它看到我们在沉默中
[01:00.82]
[01:01.47]用寂静杀死了过往
[01:04.32]
[01:04.98]没去挽留
[01:07.48]
[01:08.36]我们都渴望自由
[01:10.99]
[01:11.86]原谅它无为的掠过
[01:14.20]
[01:15.12]原谅它总是沉默
[01:17.73]
[01:18.56]原谅我像它一样
[01:21.28]
[01:21.86]给不了你要的生活
[01:25.57]
[01:26.85]谁走或是谁留
[01:29.89]
[01:30.58]都不能改变什么
[01:32.65]
[01:33.84]时间是把利刃
[01:36.12]只能任凭宰割
[01:38.02]
[01:40.43]花开或是凋落
[01:43.35]
[01:44.02]四季它不会定格
[01:46.26]
[01:47.40]道别还没说出口
[01:50.03]这春天已过
[01:51.52]
[02:21.76]我家有一只小猫
[02:23.96]
[02:25.03]每天还坐在窗台
[02:27.71]
[02:28.28]望着南方
[02:30.71]
[02:31.85]南方有谁的期待
[02:34.32]
[02:35.12]小猫也向往那生活
[02:37.84]
[02:38.39]也喜欢窗外的景色
[02:41.07]
[02:41.72]编织了美梦
[02:45.18]美梦倒映在水中
[02:47.87]
[02:48.67]它看到我们在谎言中
[02:51.26]
[02:51.79]用浪漫杀死了青春
[02:55.40]没说出口
[02:57.22]
[02:58.80]说出口又会怎样
[03:01.39]
[03:02.28]原谅我无为的掠过
[03:04.68]
[03:05.54]原谅我只会沉默
[03:08.30]
[03:08.98]原谅这风沙
[03:11.79]
[03:12.30]淹没了昨天的情话
[03:15.33]
[03:17.30]谁走或是谁留
[03:20.31]
[03:20.98]也不能改变生活
[03:23.29]
[03:24.12]时间是把利刃
[03:26.46]只能任凭宰割
[03:28.97]
[03:30.94]花开或是凋落
[03:34.48]四季它不会定格
[03:36.93]
[03:37.83]道别还没说出口
[03:40.30]这春天已过
[03:41.92]
[03:45.05]我家有一只小猫
[03:47.26]
[03:48.22]依然还坐在窗台
[03:50.83]
[03:51.61]望着南方