[ti:意外之外]
[ar:我叫MT]
[al:我叫MT 动画原声带]
[by:]
[offset:0]
[00:00.00]意外之外 - 篱落素素
[00:05.47]词：咬咬
[00:10.94]曲：Yoshiaki Dewa
[00:16.42]有的话到嘴边说不出来
[00:19.91]
[00:22.53]有的人需要用明天等待
[00:27.09]
[00:28.78]后来的后来你还是比别人慢半拍
[00:35.20]是不是你又站错站台
[00:40.13]
[00:41.44]某一天 天亮之前 你在哪个坐标出现
[00:47.96]突然之间 又想对你碎碎念
[00:54.32]没有你在 谁会是我的挡箭牌
[00:59.31]谁来为我扎起绷带
[01:02.12]
[01:02.81]谁能聆听一朵花开
[01:07.44]没有你在 谁寄给我冰镇牛奶
[01:12.31]谁为我痛 为我冲破人海
[01:16.12]
[01:17.55]还假装是一场意外之外
[01:23.54]
[01:25.79]天空泛起鱼肚白
[01:28.16]
[01:30.91]行人把我撞得东倒西歪
[01:35.21]
[01:37.40]后来的后来你把炉石绑在我口袋
[01:42.83]
[01:43.51]点点头就不离开
[01:47.69]
[01:49.63]幸福啊 简简单单 像脸上羞涩的雀斑
[01:56.24]如果走散 还能对你画圈圈
[02:02.54]没有你在 谁嫌我胆小鬼的烦
[02:07.54]谁怪我跟屁虫的懒
[02:10.34]
[02:11.09]谁能带给我安全感
[02:15.77]没有你在 谁值得我反复的猜
[02:20.45]让我的心 故意缺掉一块
[02:24.96]
[02:26.65]等着你用时间填补空白
[02:30.74]
[02:55.37]那一天 天亮之前 你在路的转角出现
[03:00.86]
[03:01.48]突然之间 好想对你闪电链
[03:07.35]
[03:10.78]没有你在 谁会是我的挡箭牌
[03:16.15]谁来为我扎起绷带
[03:18.89]
[03:19.64]谁能聆听一朵花开
[03:24.26]没有你在 谁寄给我冰镇牛奶
[03:29.07]谁为我痛 为我冲破人海
[03:33.21]
[03:34.46]还假装是一场意外之外
[03:40.79]
[03:46.03]我和你相遇在意外之外