[ti:新霸王别姬]
[ar:阿杰729]
[al:新霸王别姬]
[by:haolu_karakal]
[offset:0]
[00:00.00]新霸王别姬 - 阿杰729
[00:02.58]词：未见钗头凤
[00:03.73]曲：1AN（异新音乐 ）
[00:04.31]编曲：1AN（异新音乐 ）
[00:05.25]和声编写：1AN（异新音乐 ）
[00:06.33]和声：阿杰729
[00:06.50]笛子/箫：囚牛
[00:06.96]琵琶：音若子兮
[00:07.72]吉他：edlick
[00:07.81]京胡：应怡婷
[00:08.26]音频编辑：刘明
[00:08.92]混音：Wuli包子（异新音乐）
[00:09.22]制作统筹：kiki（异新音乐）
[00:10.14]PV：香甜粟米棒
[00:11.08]念白：
[00:12.04]汉兵已略地
[00:16.48]四面楚歌声
[00:22.07]君王意气尽
[00:27.30]妾妃何聊生
[00:51.40]蝶已飞花间穿影留痕
[00:58.09]隐听咿呀曲阵阵
[01:03.90]寻声胡同狮子守木门
[01:11.29]想来故乡鱼米早春
[01:17.58]前世我流连化作此身
[01:24.44]回忆模糊昨日余温
[01:30.35]会馆水牌写同光时珍
[01:37.56]粉墨英雄霸王还魂
[01:43.23]乌骓马踏碎红尘
[01:49.48]风烟遮蔽朗朗乾坤
[01:56.49]荒芜四野折戟月色沉
[02:03.93]楚歌唤不回旧臣
[02:36.45]照妆镜勾勒眉眼添神
[02:43.35]绣袍披久戏我难分
[02:49.40]一生入梦演别离爱恨
[02:56.54]方知血热泪浅情深
[03:02.15]乌骓马踏碎红尘
[03:08.35]风烟遮蔽朗朗乾坤
[03:15.60]荒芜四野折戟月色沉
[03:22.76]楚歌唤不回旧臣
[03:27.92]唱这出千秋诗文
[03:34.63]刻骨剖白以死相吻
[03:41.81]最是伤怀诀别虞美人
[03:49.10]少年提剑对黄昏