[ti:电台情歌]
[ar:莫文蔚]
[al:莫后年代 莫文蔚20周年世纪典藏]
[by:]
[offset:0]
[00:00.00]电台情歌 - 莫文蔚 (Karen Mok)
[00:09.89]词：姚谦
[00:19.79]曲：王治平
[00:29.68]谁能够将天上月亮电源关掉
[00:36.09]它把你我沉默照得太明了
[00:42.03]
[00:43.09]关于爱情我们了解的太少
[00:49.86]爱了以后又不觉可靠
[00:54.79]你和我看着霓虹 穿过了爱情的街道
[01:04.35]有种不真实味道
[01:08.53]
[01:10.90]我们一直忘了要搭一座桥
[01:17.90]到对方心底瞧一瞧
[01:22.60]
[01:24.85]体会彼此什么才最需要
[01:32.16]别再寂寞的拥抱
[01:36.56]
[02:05.82]谁能够将电台情歌关掉
[02:13.73]它将你我心事唱得太敏感
[02:20.57]当两颗心放在感情天秤上
[02:27.57]想了太多又做得太少
[02:31.94]你和我仰望星空 走到了爱情的边疆
[02:41.70]有种不确定预感
[02:47.07]
[02:48.38]我们一直忘了要搭一座桥
[02:55.24]到对方心底瞧一瞧
[03:00.30]
[03:02.22]体会彼此什么才最需要
[03:09.17]别再寂寞的拥抱
[03:13.88]
[03:16.00]我们一直忘了要搭一座桥
[03:23.19]到对方心底瞧一瞧
[03:28.00]
[03:29.37]体会彼此什么才最需要
[03:37.11]别再寂寞的拥抱