[ti:白日梦想家]
[ar:GAI]
[al:白日梦想家]
[by:]
[offset:0]
[00:00.00]白日梦想家 - GAI周延
[00:03.87]词：GAI
[00:07.74]曲：GAI
[00:11.61]Hey my friends 让我看见你的手
[00:15.30]
[00:15.90]Be my temple 要你感受这个节奏
[00:19.55]
[00:22.34]Hey my friends 让我看见你的手
[00:26.57]Be my temple 要你感受到这个节奏
[00:30.43]
[00:32.64]大部分的时间
[00:33.78]他还是过得比较堕落
[00:35.37]越外向越是自卑
[00:36.58]望着身旁走过的过客
[00:38.01]不屑周遭的变幻莫测
[00:39.37]他只是很爱做梦
[00:40.63]夜里总有双手
[00:41.60]把他拉进回忆产生的裂缝
[00:43.42]偶尔到老朋友
[00:44.57]象征性握了手
[00:45.95]当他问他上次同学聚会
[00:47.72]为什么会先走
[00:48.85]他摇摇头
[00:49.62]尴尬笑着说不太会喝酒
[00:51.60]怕喝醉之后胡言乱语扫兴当众出丑
[00:54.30]不善言辞
[00:55.30]总说着一些不该说的废话
[00:57.35]醒得很及时
[00:58.29]然后冲着镜子不停地叫骂
[01:00.15]被快感淹没之后
[01:01.40]把持不住少灵魂的字
[01:02.65]写同样的字做同样的事
[01:03.97]再重复之前发过的誓
[01:05.32]瞳孔放大之后看到白天就像黑夜
[01:07.91]在楼顶举高双手感受天空有多亲切
[01:10.60]岁月如歌一直到人们早就忘了他
[01:13.19]那就做个白日梦想家让世界开满花
[01:15.87]
[01:16.75]Hey my friends 让我看见你的手
[01:20.46]
[01:21.10]Be my temple 要你感受到这个节奏
[01:25.15]Put your hands up
[01:25.98]Put your hands up
[01:26.65]
[01:27.61]Hey my friends 让我看见你的手
[01:31.30]
[01:31.81]Be my temple 要你感受到这个节奏
[01:35.86]Put your hands up
[01:36.61]Put your hands up
[01:37.15]
[01:37.73]于是他蒙住了眼睛
[01:39.10]因为四周都在争吵
[01:40.92]闭上了双眼脆弱安静精心思考
[01:43.60]伟大的人类造出飞机大炮真多石油
[01:46.35]可是却造不出时光机
[01:47.90]让罪恶自我停留
[01:49.10]不同的命运又总在面临选择
[01:51.50]不同的绝地有人在失去有人获得
[01:54.27]拜祭人神祭台用什么
[01:55.78]不一被谁的运气意志向前
[01:57.47]可是依旧得生活
[01:58.56]依旧还得继续
[01:59.68]把不好的情绪
[02:00.78]夹杂着酒精消失在梦中
[02:02.36]放空的脑袋如不体验伴随着微风
[02:05.27]面对面放轻松良心也要放轻松
[02:07.64]当我拿起麦克随时准备遨游外太空
[02:10.39]你问我是谁
[02:11.40]其实我也不知道我自己是谁
[02:13.59]我只是站在原地不停的回忆
[02:15.96]就像是白日梦想家总活在空气
[02:18.41]不管他我只想让我的世界都开满花
[02:21.15]
[02:22.05]Hey my friends 让我看见你的手
[02:25.89]
[02:26.51]Be my temple 要你感受这个节奏
[02:30.22]这个节奏这个节奏
[02:31.80]
[02:32.85]Hey my friends 让我看见你的手
[02:37.09]Be my temple 要你感受到这个节奏
[02:41.14]这个节奏这个节奏