[ti:眉间雪]
[ar:HITA]
[al:   ]
[by:]
[offset:0]
[00:00.00]眉间雪 - HITA
[00:08.78]词：陆菱纱
[00:17.56]曲：生命树
[00:26.34]是不是
[00:27.23]每种感情都不容沉溺放肆
[00:30.52]
[00:31.80]交心淡如君子
[00:34.48]
[00:36.44]只道是
[00:37.34]
[00:37.94]那些无关风花雪月的相思
[00:41.13]
[00:42.16]说来几人能知
[00:45.36]
[00:47.05]院内冬初  昔年与你栽的桃树
[00:51.63]
[00:52.67]叶落早做尘土
[00:55.60]
[00:57.28]新雪来时 又将陈酒埋了几壶
[01:02.31]
[01:03.12]盼你归来后对酌
[01:07.15]穿过落雁修竹 看过月升日暮
[01:10.97]
[01:12.93]你说有一日
[01:14.77]总会名扬天下实现你抱负
[01:17.79]
[01:18.74]那时低头替你剑穗缠着新流苏
[01:22.95]
[01:23.96]心愿未听清楚
[01:26.92]
[01:28.14]还挂着流苏 是否应该满足
[01:31.89]
[01:33.64]也为你缝好冬衣
[01:36.08]寄去书信一两句叮嘱
[01:38.62]
[01:39.58]该庆幸至远至疏
[01:41.95]你我还未至陌路
[01:43.88]
[01:44.82]是时光从来残酷
[01:47.51]
[01:52.40]最害怕
[01:53.54]酒肆闲谈时候听见你名字
[01:56.62]
[01:57.88]语气七分熟识
[02:00.52]
[02:02.49]回过神
[02:03.29]
[02:04.08]笑问何方大侠姓名竟不知
[02:07.25]
[02:08.31]笑容有多讽刺
[02:11.37]
[02:34.13]斟酒独酌 细雪纷纷覆上眉目
[02:38.58]
[02:39.51]清寒已然入骨
[02:42.40]
[02:44.37]还忆最初 有你扯过衣袖轻拂
[02:48.97]
[02:49.97]笑说雪融似泪珠
[02:53.42]
[02:54.02]曾经相伴相护 说着初心不负
[02:57.93]
[02:59.80]想起某一日
[03:01.52]陪你策马同游闹市中漫步
[03:04.80]
[03:05.62]那时正逢扬州三月
[03:07.86]
[03:08.77]桃花铺满路
[03:10.04]
[03:10.87]神情难免恍惚
[03:13.80]
[03:15.14]江湖的尽头 是否只剩孤独
[03:18.85]
[03:20.59]都怪我玲珑心思
[03:22.83]执念太过以尘网自缚
[03:25.56]
[03:26.52]前方太辽阔
[03:28.28]若问此去应去向何处
[03:30.86]
[03:31.70]把来路当做归途
[03:34.74]
[03:39.33]桃树下
[03:40.59]那年落雪为你唱一段乐府
[03:43.71]
[03:44.81]信了人不如故
[03:47.75]
[03:49.68]只如今
[03:50.97]茫茫大雪之中等着谁回顾
[03:54.24]
[03:55.29]明知无人回顾
[03:58.40]
[04:00.35]谁能初心不负