[ti:童话里的天空]
[ar:郭旭]
[al:童话里的天空]
[by:]
[offset:0]
[00:00.00]童话里的天空 - 郭旭
[00:16.27]词：郭旭
[00:32.54]曲：郭旭
[00:48.82]什么时候开始你改掉了爱哭的习惯
[00:55.91]
[00:56.64]渐渐的麻木不再被爱情牵绊
[01:03.30]
[01:04.40]分了或合了顺其自然
[01:09.37]
[01:12.05]什么时候开始你忘记了真诚的笑脸
[01:18.90]
[01:20.11]尘封了纯真不再轻易说抱歉
[01:26.34]
[01:27.61]输了或赢了不问答案
[01:32.72]
[01:35.50]天空依然那么蓝心中依然在期盼
[01:41.81]
[01:43.27]期盼在梦的彼岸有一座美丽花园
[01:49.98]
[01:51.05]挥之不去的黯淡一种莫名的心酸
[01:57.14]
[01:58.66]回首过去的那个少年
[02:01.92]
[02:02.67]他还在风中呼喊
[02:07.86]
[02:08.64]你还是你吗我还是我吗
[02:15.44]
[02:16.06]我们都已经长大学会了那些谎话
[02:22.94]
[02:23.86]你还是你呀我还是我呀
[02:31.03]
[02:31.57]只是已不再相信相信那些童话
[02:38.82]
[02:40.66]童话
[02:41.59]
[02:48.28]什么时候开始你忘记了真诚的笑脸
[02:55.73]
[02:56.68]尘封了纯真不再轻易说抱歉
[03:03.28]
[03:04.37]输了或赢了不问答案
[03:09.21]
[03:12.36]天空依然那么蓝心中依然在期盼
[03:18.37]
[03:19.97]期盼在梦的彼岸有一座美丽花园
[03:26.49]
[03:27.72]挥之不去的黯淡一种莫名的心酸
[03:33.80]
[03:35.51]回首过去的那个少年
[03:38.63]
[03:39.25]他还在风中呼喊
[03:44.74]
[03:46.14]你还是你吗我还是我吗
[03:51.91]
[03:52.86]我们都已经长大学会了那些谎话
[03:59.85]
[04:00.79]你还是你呀我还是我呀
[04:07.72]
[04:08.36]只是已不再相信相信那些童话
[04:16.01]童话里的天空依然是那么的美呀
[04:23.65]小鸟们在叽叽喳喳一群幸福的傻瓜
[04:30.61]
[04:31.28]童话里的人啊是否也曾经牵挂
[04:39.33]那带着思念的雪花随风飘撒
[04:46.76]
[04:51.07]过了多年以后我们都已满头白发
[04:57.87]
[04:58.66]望着那片天空她依然纯洁无暇
[05:05.44]
[05:06.21]哭了也笑了那个童话