[ti:若花怜蝶——【天官赐福】花怜原创曲]
[ar:颜糙糙/檀霊]
[al:若花怜蝶—【天官赐福】花怜原创曲]
[by:]
[offset:0]
[00:00.81]若花怜蝶——【天官赐福】花怜原创曲 - 颜糙糙/檀霊
[00:04.08]
[00:35.72]谢怜：
[00:36.33]月隐重云后 黑夜萧索 孤影寥落
[00:42.12]红盖下 手指间红线绕 皆沉默
[00:47.82]花城：
[00:49.28]终于 将他手紧握
[00:52.87]支伞 为他遮挡雨滂沱
[00:56.90]在他回首之前 化作蝶婆娑
[01:01.55]谢怜：
[01:03.48]世间多坎坷 岁月已蹉跎
[01:07.57]千疮百孔无人说
[01:10.37]花城：
[01:10.76]献上花一朵
[01:12.79]所有信念为你 生死都执着
[01:17.69]谢怜：
[01:17.91]曾金枝玉叶 心中绘桃源
[01:21.82]一心渡苍生万千
[01:25.11]一朝坠无间
[01:27.22]唯求一人 不离不弃不忘却
[01:31.65]花城：
[01:32.18]悦神舞翩跹 白衣纵身跃
[01:36.20]曾记 那时花漫天
[01:39.48]面具后的执念 一生不忘却
[01:44.89]合：
[01:46.49]唯有一人
[01:48.11]让我 留恋这世间
[02:22.55]谢怜：
[02:23.77]岁月如云烟 繁华尽落 往事已过
[02:29.57]似相识 衣胜枫肤若雪 那轮廓
[02:36.41]花城：
[02:36.81]若是 你眼中有我
[02:40.34]若能 日夜守护你身侧
[02:44.27]甘愿 无声无息 燃尽这魂魄
[02:48.93]谢怜：
[02:50.95]迷离月色中 执笔手交握
[02:55.03]三千浮灯入星河
[02:57.52]花城：
[02:58.24]指间红绳扣
[03:00.25]可知玲珑骰子 入骨安红豆
[03:04.69]谢怜：
[03:05.39]珊瑚掌心间 灵蝶驻指尖
[03:09.29]往事从 回忆浮现
[03:12.44]蓦然回首间
[03:14.66]终得一人 不离不弃手相牵
[03:19.05]花城：
[03:19.77]灵犀一线牵 两人伫伞间
[03:23.66]血雨 化作花漫天
[03:26.89]唯有一人让我 留恋这世间
[03:32.48]合：
[03:33.93]看蝶流连花间 犹如花怜蝶