[ti:鏡花水月]
[ar:まふまふ (mafumafu)]
[al:プレリズムアーチ]
[by:]
[offset:0]
[kana:1きょう1か1すい1げつ1し1きょく1ぼく1すそ1しず1つづ1なつ1ぞら1した1さ1つき1やみ1あ1ひとみ1えい1しゃ1き1なか1はし1よ1きみ1いと1もど1とき1よる1つ1きみ1み1そら1くら1そ1あ1から1とむら2あした1さき1きみ1ゆ1か1だれ1み1きみ1おこ1しあわ1ま1あ1じん1じゃ1そば1ちが1うつ1せみ1たど1よこ1れん1ぼ1き1づ1きみ1ゆ1あ1み1きみ1み1そら1ど1こ1つづ1つづ1はな1び1ね1ふた1り1こい1いま1さわ1わす1かぞ1みず1うつ1つき1いろ1ほそ1ゆび1さき1ゆめ1なん1ど1なん1ど1はな1び1み1い1ぼく1きみ1す1ゆめ1はな1び1とも1あか1しろ1き1いろ1ぼく1こ1あいだ1め1ふさ1すべ1いま1おも1だ1よい1どき1よる1つ1きみ1み1そら1くら1そ1あ1ちい1おと1さき1きみ]
[00:00.00]鏡花水月 - まふまふ (mafumafu)
[00:00.54]词：まふまふ
[00:01.09]曲：まふまふ
[00:01.64]「はぐれないように」とつぶやいて
[00:06.19]僕の裾をつかんだ
[00:11.04]静けさがずっと続いたような
[00:15.97]
[00:16.53]あの夏空の下
[00:21.87]五月闇が明けて
[00:25.37]
[00:26.71]瞳の映写機の中
[00:30.86]
[00:32.03]走り寄る君の愛しさ
[00:36.26]
[00:36.79]もう戻れない
[00:40.70]
[00:42.05]時が夜を連れて
[00:45.03]君と見ていた空を
[00:48.68]暗く染め上げる
[00:52.04]空葬い明日の先に
[00:55.85]
[00:56.55]ねえまだ君はいますか
[01:02.29]
[01:21.41]行き交う誰かによそ見して
[01:26.31]君を怒らせたこと
[01:30.64]
[01:31.17]そんな幸せと待ち合わせ
[01:35.86]
[01:36.57]あの神社の側
[01:41.99]すれ違って空蝉
[01:47.12]きっと辿れば横恋慕
[01:51.22]「気付かないフリしたくせに」
[01:56.23]ってさ君は言う?
[02:02.09]飽きるまで見ていた
[02:04.86]君と見ていた
[02:07.41]空は何処まで続くの?
[02:12.01]続かないのは花火の音や
[02:16.35]そう二人の恋
[02:21.50]今は触れないものや忘れたものを
[02:27.55]ひとつふたつ数えていく
[02:32.06]水に写る月の色とか
[02:35.88]
[02:36.69]あの細い指先とか
[02:42.30]
[02:43.74]夢のまにまに
[02:46.03]
[03:01.54]また何度もまた何度でも
[03:06.82]あの花火を観に行くんだ
[03:11.81]僕はまだ君が好きだよ
[03:18.40]
[03:19.06]ねえ
[03:19.98]
[03:23.84]夢花火灯れ赤白黄色
[03:29.89]僕とあの子の間で
[03:33.67]
[03:34.30]目を塞いできたその全て
[03:38.34]
[03:38.99]今思い出させて
[03:43.81]宵時が夜を連れて
[03:47.46]君と見ていた空を
[03:50.86]
[03:51.48]暗く染め上げる
[03:53.75]
[03:54.44]小さくなった音の先に
[03:58.40]
[03:59.02]ねえまだ君はいますか
[04:09.28]ねえ