[ti:长安李白]
[ar:墨明棋妙]
[al:墨明棋妙 全曲集合]
[by:]
[offset:0]
[00:00.00]长安李白 - 河图
[00:09.59]词：焰31
[00:19.18]曲：河图
[00:28.77]一袭白衫鎏金鞍
[00:30.63]那年你仗剑去长安
[00:33.31]
[00:34.00]水墨策马映青山
[00:36.03]
[00:36.90]就映了盛唐一千年
[00:38.70]
[00:39.29]信手捏来清风颜
[00:41.33]弹剑飞渡了桃花源
[00:44.06]
[00:44.64]你说得意须尽欢
[00:46.60]
[00:47.51]待沾酒长歌绘人间
[00:49.37]
[00:50.67]五岁诵六甲 十岁观百家
[00:52.69]十五岁能赋相如
[00:54.20]剑术自通达
[00:55.32]出蜀道又游华夏
[00:56.85]五陵除恶霸
[00:57.98]夜宿金陵访古刹
[00:59.51]笑饮青盏花
[01:01.27]三十万两挥手洒
[01:02.66]明朝又天涯
[01:03.70]待到失意书进酒
[01:04.99]杯酒窥天下
[01:06.05]自当乘云沐彩霞
[01:07.56]不负此年华
[01:08.97]功成天明拂衣去
[01:10.37]四海随意家
[01:11.34]谁能长剑挑尽人间知冷暖
[01:16.12]
[01:16.69]纸扇墨客回眸间
[01:18.60]随口的唐诗传了千年
[01:21.87]谁能只手书了唐半世风烟
[01:26.86]
[01:27.53]看流云任时间唱不完这清弦
[01:32.59]
[01:38.18]一袭白衫鎏金鞍
[01:40.03]那年你愤世出长安
[01:42.65]
[01:43.32]到了洛阳赏牡丹
[01:45.40]
[01:46.28]得知己千杯不停盏
[01:48.02]
[01:48.65]朝如青丝莫等闲
[01:50.66]叹骨中侠气自一篇
[01:53.28]
[01:53.94]安能事权贵谗言
[01:55.88]
[01:57.00]使我负气不开颜
[01:58.60]
[02:00.15]五岁诵六甲 十岁观百家
[02:02.00]十五岁能赋相如
[02:03.48]剑术自通达
[02:04.65]出蜀道又游华夏
[02:06.13]五陵除恶霸
[02:07.32]夜宿金陵访古刹
[02:08.85]笑饮青盏花
[02:10.65]三十万两挥手洒
[02:12.03]明朝又天涯
[02:13.05]待到失意书进酒
[02:14.36]杯酒窥天下
[02:15.39]自当乘云沐彩霞
[02:16.87]不负此年华
[02:18.26]功成天明拂衣去
[02:19.71]四海随意家
[02:20.92]
[02:22.09]来来来
[02:23.25]与我同饮三百杯 不醉不归
[02:27.26]
[02:28.37]滚滚长江淘尽盛唐诗千篇
[02:32.78]
[02:34.07]多少丹青化长卷颂
[02:36.34]你在浩浩千古之间
[02:39.32]冥冥青天映你逍遥饮花前
[02:43.87]
[02:44.82]任青史轮番转唱不完这清弦
[02:50.02]
[03:21.78]谁能长剑挑尽人间知冷暖
[03:26.68]
[03:27.30]纸扇墨客回眸间
[03:29.36]随口的唐诗传了千年
[03:32.64]谁能只手书了唐半世风烟
[03:37.21]
[03:38.17]看流云任时间唱不完这清弦
[03:42.96]滚滚长江淘尽盛唐诗千篇
[03:47.51]
[03:48.66]多少丹青化长卷颂
[03:50.98]你在浩浩千古之间
[03:54.11]冥冥青天映你逍遥饮花前
[03:58.48]
[03:59.42]任青史轮番转 唱不完这清弦